EAGLE AutoRouter Statistics:

Job           : /home/seb/phd/scripts/eagle/valves/Valves.brd

Start at      : 22:21:37 (08/05/2017)
End at        : 22:21:59 (08/05/2017)
Elapsed time  : 00:00:12

Signals       :    38   RoutingGrid: 6.01772 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   1012704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        79        98        98        98        98        98
Vias              :         0         0         0         0         2         1
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
